# PrankCall

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/prankcallapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prankcallapp/: IncomingCallActivity.kt  MainActivity.kt
app/src/main/java/com/example/prankcallapp/broadcastreceiver/: FakeCallReceiver.kt
app/src/main/java/com/example/prankcallapp/daoclass/: ScheduledCallDao.kt
app/src/main/java/com/example/prankcallapp/databaseclass/: AppDatabase.kt
app/src/main/java/com/example/prankcallapp/dataclasses/: ScheduledCall.kt
app/src/main/java/com/example/prankcallapp/serviceclass/: FakeCallService.kt
app/src/main/res/layout/: activity_incoming_call.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prankcallapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
